<map 
  id="map" 
  longitude="113.324520" 
  latitude="23.099994"
  scale="16" 
  controls="{{controls}}" 
  bindcontroltap="controltap" 
  markers="{{markers}}" 
  bindmarkertap="markertap" 
  polyline="{{polyline}}" 
  bindregionchange="regionchange" 
  show-location style="width: 100vw; height: 50vw;"
></map>
<view class="margin-sm">
  <button class="cu-btn round margin-sm bg-blue shadow" bindtap="getCenterLocation">获取当前中心经纬度</button>
  <button class="cu-btn round margin-sm bg-blue shadow" bindtap="getRegion">获取当前地图视野范围</button>
  <button class="cu-btn round margin-sm bg-blue shadow" bindtap="getRotate">获取当前地图视旋转角(工具测试无效)</button>
  <button class="cu-btn round margin-sm bg-blue shadow" bindtap="getScale">获取当前地图缩放级别</button>
  <button class="cu-btn round margin-sm bg-blue shadow" bindtap="getSkew">获取当前地图倾斜角(工具测试无效)</button>
  <button class="cu-btn round margin-sm bg-blue shadow" bindtap="includePoints">缩放视野展示所有经纬度(工具测试无效)</button>
  <button class="cu-btn round margin-sm bg-blue shadow" bindtap="moveToLocation">移到当前定位点或指定位置</button>
  <button class="cu-btn round margin-sm bg-blue shadow" bindtap="translateMarker">移到marker</button>
  <button class="cu-btn round margin-sm bg-blue shadow" bindtap="startLocationUpdateBackground">开启接收位置信息</button>
</view>