<view class="margin-sm">
  <button class="cu-btn round margin-sm bg-blue shadow" bindtap="getRecManager">getRecorderManager</button>
  <button class="cu-btn round margin-sm bg-blue shadow" bindtap="play">开始录音</button>
  <button class="cu-btn round margin-sm bg-blue shadow" bindtap="stop">停止录音</button>
</view>