<!-- <canvas style="width:100%;height:90vh;" canvas-id="firstCanvas"></canvas> -->
<view class="cu-form-group">
  <view class='title'>粗细</view>
  <input placeholder="画笔粗细" class='radius' name='input' value="{{width}}" bindinput="changeWidth"></input>
</view>
<view class="cu-form-group">
  <view class='title'>颜色</view>
  <input placeholder="画笔颜色" class='radius' name='input' value="{{color}}" bindinput="changeColor"></input>
</view>
<canvas style="width:100%;height:80vh;" canvas-id="firstCanvas" bindtouchstart="startDraw" bindtouchmove="moveDraw" bindtouchend="endDraw" ></canvas>
